server.port=8888
Amadeus.Client.ID=s9GkJTVGvl4NY3X2GLAINF1LYO8Ecio2
Amadeus.Client.Secret=hgj4wcAsAa4SXuAO
#spring.data.mongodb.database=traveldb
#spring.data.mongodb.port=27017
spring.data.mongodb.uri: mongodb://userD4N:C3fmQWoRJXJaPpF0@mongodb:27017/traveldb