server.port=8888
Amadeus.Client.ID=gfsSwZTRRRno4VwQjNgZQTDe66WLWG2d
Amadeus.Client.Secret=2s66OIgzR7olMG4T
#spring.data.mongodb.database=traveldb
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://userD4N:C3fmQWoRJXJaPpF0@mongodb:27017/traveldb
spring.data.mongodb.uri= mongodb://userD4N:C3fmQWoRJXJaPpF0@172.21.253.239:27017/traveldb